{
  "name": "@lodado/mcp-lists",
  "version": "0.0.3",
  "description": "@lodado/mcp-lists MCP server",
  "type": "module",
  "bin": {
    "mcp-lists": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rmdir /s /q dist 2>nul",
    "build": "tsc && mcp-build && npm link",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "mcp-framework": "^0.2.15"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.24",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.19.0"
  }
}
